general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    ignore_empty_input = true
}

background {
    monitor =
    color = rgb(1e1e2e)
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(cba6f7)
    inner_color = rgb(181825)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    fade_timeout = 5000
    font_family = Ubuntu Bold
    placeholder_text =
    hide_input = false
    fade_on_empty = true
    fail_color = rgb(f38ba8)
    fail_text =
    check_color = rgb(cba6f7)
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(cdd6f4)
    font_size = 120
    font_family = Ubuntu Bold
    position = 0, -300
    halign = center
    valign = top
}
label {
    monitor =
    text = cmd[update:1000] playerctl metadata --format "{{ artist }} - {{ title }}"
    color = rgb(cdd6f4)
    font_size = 18
    font_family = Ubuntu Bold
    position = 0, 0
    halign = center
    valign = bottom
}
